<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>HTML templates test App</title>
    </head>
    <body>
        <style>
            * {
                z-index: 1;
            }
            .stack {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
                background: transparent;
			}
            .container {
                overflow-y: auto;
                padding: 8px;
            }

            color-wave {
                z-index: 0;
            }
            test-layer {
                position: fixed;
				bottom: 0;
				right: 0;
                background: transparent;
                z-index: 2;                
            }
        </style>
            <test-layer></test-layer>
        <div class="container stack">
            <my-app></my-app>
        </div>
            <color-wave class="stack"></color-wave>
        <script type="module" src="/src/main.ts"></script>
    </body>    
</html>
